"""
Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание
соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode
и также проверить тип и содержимое переменных.
"""

var1 = 'разработка'
var2 = 'сокет'
var3 = 'декоратор'

my_list = [var1, var2, var3]
for var in my_list:
    print(type(var), var, sep=', ')

var1_utf = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
var2_utf = '\u0441\u043e\u043a\u0435\u0442'
var3_utf = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'

my_list_utf = [var1_utf, var2_utf, var3_utf]
for var in my_list_utf:
    print(type(var), var, sep=', ')
