"""
Определить, какие из слов «attribute», «класс», «функция», «type» невозможно записать в байтовом типе.
"""

var1 = 'attribute'  # можно записать в байтовом типе
var2 = 'класс'  # невозможно записать в байтовом типе
var3 = 'функция'  # невозможно записать в байтовом типе
var4 = 'type'  # можно записать в байтовом типе

my_list = [var1, var2, var3, var4]

for var in my_list:
    if var.isascii():
        print(f'слово «{var}» можно записать в байтовом типе')
    else:
        print(f'слово «{var}» невозможно записать в байтовом типе')
